simulation message protocol (formatting)
========================================
client:
localhost:port [endpoint]
keep-alive | close [connection mode]

get /uri

[message] if any

server:
localhost:port [client]
keep-alive | close [connection mode]

response code; reason

[message] if any



simulation service logs
=======================

server:


router:


client:



footnotes
=========
02042019; 1845
I got my simulation to run as intended. Was git installed, this commit would have be finely named.
Peace, bruv. Unto the next hack, project, or study.